/* body
{
    color: rgb(73, 73, 73);
}

h1
{
    color: red;
}

h2
{
    color: rgb(116, 160, 243);
}

#lib-001
{
    color: maroon;
}

.para
{
    color: purple;
} */

/**Look into to BEM naming convention for CSS**/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root
{
    --primary-color: #881337;
    --dark-grey: #6b7280;
    --off-white: #929292;
}

body
{
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    /* background-image: url(/IMAGES/V.jpg); */
    overflow: overlay;
}

hr
{
    margin: 2rem 0rem;
}

::-webkit-scrollbar
{
    background: transparent;
    width: 10px;
}

::-webkit-scrollbar-track
{
    background: transparent;
}

::-webkit-scrollbar-thumb
{
    background: transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover
{
    background: rgba(255, 255, 255, 0.4)
    
}


/**CONTAINER**/

/**padding: top right bottom left**/
/**If padding is padding: 1rem 5rem, it applies 1rem padding to top and bottom and 5rem padding to left right and left**/


.video 
{
    position: fixed;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9)
{
    .video 
    {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9)
{
    .video 
    {
        width: auto;
        height: 100%;
    }
}

.container
{
    /* padding-left: 1rem;
    padding-right: 1rem; */
    padding: 0rem 1rem;
}

.container-center
{
    max-width: 600px;
    margin: auto;
}

/**Padding**/

.padding
{
    padding-top: 1rem;
    padding-bottom: 5rem;
}

.padding2
{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.padding3
{
    padding-left: 0rem;
}

.padding4
{
    padding-left: 1rem;
}

.padding5
{
    padding-top: 10rem;
}

.padding6
{
    padding-bottom: 10rem;
}

.padding7
{
    padding-top: 2rem;
}

.margin-left
{
    margin-left: 10px;
}

/**LINKS**/

.link1
{
    text-decoration: none;
    color: black;
}

.link
{
    text-decoration: none;
    padding: 0.5rem 1rem;    /**Gives padding 0.5 to top and bottom and padding 1rem to left and right**/
}

.link-borderless
{
    text-decoration: none;
    padding: 0rem 1rem 0rem 0rem;    /**Gives padding 0.5 to top and bottom and padding 1rem to left and right**/
    color: var(--primary-color);
}

.link-primary
{
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: white;
}

.link-secondary
{
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
}

/**Lists**/

.list-non-bullet
{
    list-style: none;
}

.list-item-inline
{
    display: inline;
    padding: 0rem 0.5rem;
}

/**Navigation**/

.navigation
{
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
}

.navigation .nav-brand
{
    /* font-weight: bold; */
    font-size: 2rem;
}

.navigation .nav-pills
{
    text-align: right;
}

.navigation .link
{
    color: white;
}

.navigation .link-active
{
    font-weight: bold;
}

/**Header**/

.hero
{
    padding: 2rem;
}

.hero .hero-image
{
    max-width: 35rem;
    display: block;
    margin: auto;
}

.hero .hero-heading
{
    color: var(--dark-grey);
    padding-top: 1rem;
    text-align: center;
    font-size: 3rem;
}

.hero .hero-heading .hero-heading-inverted
{
    color: var(--primary-color);
}

/**Sections**/

.section
{
    padding: 2rem;
}

.section h1
{
    text-align: center;
}

.ow
{
    background-color: var(--off-white);
}

/**Footer**/

.footer
{
    background-color: var(--primary-color);
    padding: 2rem 1rem 3rem 1rem;
    text-align: center;
    color: white;
    border-top-right-radius: 1rem;
}

.footer .link
{
    color: white;
}

.footer ul
{
    padding-inline-start: 0px;
}

.footer-header
{
    padding-bottom: 0rem;
    font-size: 20px;
}

.lotte
{
    <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_zsdqvxou.json"  background="transparent"  speed="1"  style="width: 5rem; height: 5rem;" hover loop  autoplay>
}

.grid-skill-img 
{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
}

.grid-skill 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* gap: 0.7rem; */
    justify-content: center;
    margin: auto;
    max-width: 700px;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.grid-skill-img2 
{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
}

.grid-skill2 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* gap: 0.7rem; */
    justify-content: center;
    margin: auto;
    max-width: 500px;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}


.heading1
{
    font-size: 40px;
}

.heading2
{
    font-size: 20px;
}

.colour
{
    color: white;
}